
package büyükten.küçüğe;
import java.util.Scanner;
public class BüyüktenKüçüğe {

    public static void main(String[] args) {
        int A,B,C;
        Scanner input = new Scanner(System.in);
        
        System.out.print("1. sayıyı giriniz : ");
        A = input.nextInt();
        
        System.out.print("2. sayıyı giriniz : ");
        B=input.nextInt();
        
        System.out.print("3. sayıyı giriniz : ");
        C=input.nextInt();
        
        if(A>B && A>C){
            if(B>C){
                System.out.println(A + ">" + B + ">" + C);
            }else{
                System.out.println(A+ ">" + C + ">" + B);
            }
        }else if(B>C && B>A){
            if(C>A){
                System.out.println(B + ">" + C + ">" + A );
            }else{
                System.out.println(B+">"+A+">"+C);
            }
            
        }else if(C>A && C>B){
            if(A>B){
                System.out.println(C+">"+A+">"+B);
            }else{
                System.out.println(C+">"+B+">"+A);
            }
        }
    }
    
}
